<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Магазин сумок</title>
</head>
<body>
<header class="main-header">
  <nav class="main-header__navigation">
    <a class="main-header__logo-link" href="#">
      <img class="main-header__logo" src="img/logo.png" width="163"
           height="90" alt="Логотип магазина сумок.">
    </a>
    <ul class="main-header__navigation navigation">
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Мужчинам
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Женщинам
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Условия доставки
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Способы оплаты
        </a>
      </li>
    </ul>
  </nav>
</header>
<main class="main-page">
  <h1 class="visually-hidden">
    Магазин оригинальных брендовых сумок.
  </h1>
  <section class="discount">
    <h2 class="visually-hidden">
      Скидки на сумки бренда Lovis Vitton.
    </h2>
    <img class="discount__image" src="img/discount/louis-vuitton.jpg" width="817" height="505"
         alt="Сумка из коллекции со скидкой.">
    <p class="discount__text">
      <span class="discount__percentage">- 30%</span><span class="discount__collection">на сумки Lovis Vitton</span>
      только в июле
    </p>
    <a class="discount__link" href="#">
      Перейти к коллекции
    </a>
  </section>
  <section class="new">
    <h2 class="new__title">
      Новинки сезона
    </h2>
    <p class="new__slogan">
      Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2017
    </p>
    <ul class="new__list">
      <li class="new__item">
        <article class="new__content">
          <h3 class="new__item-title">
            Сумка Forla
          </h3>
          <img class="new__item-image" src="img/new/good-007.jpg" width="270" height="280" alt="Сумка Forla.">
          <p class="new__item-price">
            15 600 ₽
          </p>
        </article>
        <a class="new__view-more" href="#">
          Смотреть детали
        </a>
        <button class="new__add" type="button">
          Добавить в корзину
        </button>
      </li>
      <li class="new__item">
        <article class="new__content">
          <h3 class="new__item-title">
            Рюкзак Chanail
          </h3>
          <img class="new__item-image" src="img/new/good-202.jpg" width="270" height="280" alt="Рюкзак Chanail.">
          <p class="new__item-price">
            15 600 ₽
          </p>
        </article>
        <a class="new__view-more" href="#">
          Смотреть детали
        </a>
        <button class="new__add" type="button">
          Добавить в корзину
        </button>
      </li>
      <li class="new__item">
        <article class="new__content">
          <h3 class="new__item-title">
            Рюкзак Delsey
          </h3>
          <img class="new__item-image" src="img/new/good-556.jpg" width="270" height="280" alt="Рюкзак Delsey.">
          <p class="new__item-price">
            15 600 ₽
          </p>
        </article>
        <a class="new__view-more" href="#">
          Смотреть детали
        </a>
        <button class="new__add" type="button">
          Добавить в корзину
        </button>
      </li>
      <li class="new__item">
        <article class="new__content">
          <h3 class="new__item-title">
            Рюкзак Chanail
          </h3>
          <img class="new__item-image" src="img/new/good-453.jpg" width="270" height="280" alt="Рюкзак Chanail.">
          <p class="new__item-price">
            15 600 ₽
          </p>
        </article>
        <a class="new__view-more" href="#">
          Смотреть детали
        </a>
        <button class="new__add" type="button">
          Добавить в корзину
        </button>
      </li>
    </ul>
  </section>
  <section class="brands">
    <h2 class="visually-hidden">
      Бренды.
    </h2>
    <ul class="brands__list">
      <li class="brands__item">
        <a class="brands__link" href="#">
          <img class="brands__image" src="img/brands/campomaggi.png" width="124" height="31" alt="Campomaggi.">
        </a>
      </li>
      <li class="brands__item">
        <a class="brands__link" href="#">
          <img class="brands__image" src="img/brands/coccinelle.png" width="219" height="23" alt="Coccinelle.">
        </a>
      </li>
      <li class="brands__item">
        <a class="brands__link" href="#">
          <img class="brands__image" src="img/brands/delsey-paris.png" width="116" height="31" alt="Delsey Paris.">
        </a>
      </li>
      <li class="brands__item">
        <a class="brands__link" href="#">
          <img class="brands__image" src="img/brands/fredsbruder.png" width="176" height="25" alt="Fredsbruder.">
        </a>
      </li>
      <li class="brands__item">
        <a class="brands__link" href="#">
          <img class="brands__image" src="img/brands/furla.png" width="106" height="20" alt="Furla.">
        </a>
      </li>
      <li class="brands__item">
        <a class="brands__link" href="#">
          <img class="brands__image" src="img/brands/gabs.png" width="47" height="40" alt="Gabs.">
        </a>
      </li>
    </ul>
  </section>
  <section class="news">
    <h2 class="news__title">
      Стильные новости
    </h2>
    <p class="news__slogan">
      Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды
    </p>
    <ul class="news__list">
      <li class="news__item">
        <article class="news__content">
          <h3 class="news__title">
            Женские брендовые сумки-клатчи
          </h3>
          <img class="news__image" src="img/news/news-block-002.jpg" width="315" height="240"
               alt="Женская сумка-клатч.">
          <time datetime="2017-07-07">07.07.2017</time>
          <p class="news__text">
            Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. А для начала уточнить с каким
            нарядом планируете его носить, ведь сумка-клатч, не просто стильный аксессуар, а отличительная черта
            вашего стиля.
          </p>
          <a class="news__link" href="#">
            Перейти к новости
          </a>
        </article>
      </li>
      <li class="news__item">
        <article class="news__content">
          <h3 class="news__title">
            Женские сумки Baildinini
          </h3>
          <img class="news__image" src="img/news/news-block-102.jpg" width="315" height="240"
               alt="Сумка Baildinini.">
          <time datetime="2017-07-07">07.07.2017</time>
          <p class="news__text">
            Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, как именно должна
            выглядеть современная деловая женщина.
          </p>
          <a class="news__link" href="#">
            Перейти к новости
          </a>
        </article>
      </li>
      <li class="news__item">
        <article class="news__content">
          <h3 class="news__title">
            MiTchel KorsO: как отличить от подделки
          </h3>
          <img class="news__image" src="img/news/news-block-502.jpg" width="315" height="240"
               alt="Женская сумка-клатч.">
          <time datetime="2017-07-07">07.07.2017</time>
          <p class="news__text">
            Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий срок удалось
            получить известность в мире высокой моды, запустив собственные линии подиумных коллекций. Одежду Корса
            носят такие знаменитости, как Мишель Обама, Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин Зета-Джонс
            и другие.
          </p>
          <a class="news__link" href="#">
            Перейти к новости
          </a>
        </article>
      </li>
    </ul>
  </section>
  <section class="reviews">
    <h2 class="reviews__title">
      Отзывы
    </h2>
    <p class="reviews__slogan">
      Что говорят о нас наши клиенты
    </p>
    <ul class="reviews__list">
      <li class="reviews__item">
        <blockquote class="reviews__content">
          <p class="reviews__text">
            Что говорят о нас наши клиенты
            Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Грамотные и отзывчивые
            операторы. Всем большое спасибо!
          </p>
          <cite class="reviews__username">
            Марина
          </cite>
        </blockquote>
      </li>
      <li class="reviews__item">
        <blockquote class="reviews__content">
          <p class="reviews__text">
            Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. Есть возможность примерки.
            С примеркой не торопят. Советуют.
          </p>
          <cite class="reviews__username">
            Светлана
          </cite>
        </blockquote>
      </li>
      <li class="reviews__item">
        <blockquote class="reviews__content">
          <p class="reviews__text">
            Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки, возможность оплаты
            покупки бонусами на 100 %, быстрая доставка.
          </p>
          <cite class="reviews__username">
            Ольга
          </cite>
        </blockquote>
      </li>
    </ul>
  </section>
</main>
<footer class="main-footer">
  <section class="main-footer__column">
    <h2 class="main-footer__column-title">
      О нас
    </h2>
    <ul class="main-footer__list">
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          О компании
        </a>
      </li>
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Реквизиты
        </a>
      </li>
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Контакты
        </a>
      </li>
    </ul>
  </section>
  <section class="main-footer__column">
    <h2 class="main-footer__column-title">
      Сервис
    </h2>
    <ul class="main-footer__list">
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Доставка
        </a>
      </li>
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Оплата
        </a>
      </li>
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Возврат
        </a>
      </li>
    </ul>
  </section>
  <section class="main-footer__column">
    <h2 class="main-footer__column-title">
      Дополнительно
    </h2>
    <ul class="main-footer__list">
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Скидочная карта
        </a>
      </li>
      <li class="main-footer__item">
        <a class="main-footer__link" href="#">
          Бонусы
        </a>
      </li>
    </ul>
  </section>
  <ul class="main-footer__social social">
    <li class="social__item">
      <a class="social__link" href="#">
        ВКонтакте
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        Facebook
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        Instagram
      </a>
    </li>
  </ul>
  <a class="main-footer__feedback-link" href="#">
    Обратная связь
   </a>
</footer>
</body>
</html>
